version: "3.7"
services:
    zencart-www:
        # localhost:8097/adm - root/Admin123
        build:
            dockerfile: docker/php/Dockerfile
            context: .
        ports: 
            - "8097:80"
        volumes:
            - ./src/includes/modules/payment/pagamastarde.php:/var/www/includes/modules/payment/pagamastarde.php
            - ./src/includes/languages/english/modules:/var/www/includes/languages/english/modules
            - ./src/ext:/var/www/ext
    zencart-db:
        build:
            dockerfile: docker/mysql/Dockerfile
            context: .
